[
    {
        "id": "view",
        "children":
        [
            { 
                "command": "color_hint_toggle"
            }
        ]
    },
 	{
    	"id": "preferences",
        "children":
        [
            {
                "caption": "Package Settings",
                "mnemonic": "P",
                "id": "package-settings",
                "children":
                [
                    {
                        "caption": "Color Hint",
                        "children":
                        [
                            {
                                "command": "open_file",
                                "args": {
                                    "file": "${packages}/ColorHint/color_hint.sublime-settings",
                                    "platform": "Windows"
                                },
                                "caption": "Settings - Default"
                            },
                            {
                                "command": "open_file",
                                "args": {
                                    "file": "${packages}/ColorHint/color_hint.sublime-settings",
                                    "platform": "OSX"
                                },
                                "caption": "Settings - Default"
                            },
                            {
                                "command": "open_file",
                                "args": {
                                    "file": "${packages}/ColorHint/color_hint.sublime-settings",
                                    "platform": "Linux"
                                },
                                "caption": "Settings - Default"
                            },
                            {
                                "command": "open_file",
                                "args": {
                                    "file": "${packages}/User/color_hint.sublime-settings",
                                    "platform": "Windows"
                                },
                                "caption": "Settings - User"
                            },
                            {
                                "command": "open_file",
                                "args": {
                                    "file": "${packages}/User/color_hint.sublime-settings",
                                    "platform": "OSX"
                                },
                                "caption": "Settings - User"
                            },
                            {
                                "command": "open_file",
                                "args": {
                                    "file": "${packages}/User/color_hint.sublime-settings",
                                    "platform": "Linux"
                                },
                                "caption": "Settings - User"
                            }
                        ]
                    }
                ]
            }
        ]
    }
    
]
